# FIfaSticker

./: README.md  build.gradle  modules_dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stickerapp/: StickerApplication.kt
app/src/main/java/com/example/stickerapp/data/database/: RoomDI.kt
app/src/main/java/com/example/stickerapp/data/database/stickers/: StickerDb.kt  TeamDao.kt  TeamEntity.kt
app/src/main/java/com/example/stickerapp/data/repository/: TeamRepository.kt
app/src/main/java/com/example/stickerapp/di/: DataModules.kt  DomainModules.kt  PresenterModules.kt
app/src/main/java/com/example/stickerapp/domain/: TeamBuilder.kt
app/src/main/java/com/example/stickerapp/domain/repository/: TeamRepository.kt
app/src/main/java/com/example/stickerapp/domain/usecases/: AddTeamStickersUseCase.kt  GetAllTeamsUseCase.kt  GetLostStickersText.kt  GetTeamUseCase.kt  PopulateInitialTeamsUseCase.kt  UpdateTeamStickersUseCase.kt
app/src/main/java/com/example/stickerapp/presenter/: MainActivity.kt  MenuFragment.kt
app/src/main/java/com/example/stickerapp/presenter/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  CoreExtensions.kt  IntentExtensions.kt
app/src/main/java/com/example/stickerapp/presenter/sticker/: HomeStickerFragment.kt  OnBoardingFragment.kt  StickersFragment.kt  StickersViewModel.kt
app/src/main/java/com/example/stickerapp/presenter/sticker/adapter/: StickerItemAdapter.kt  StickersAdapter.kt
app/src/main/res/drawable/: lost_cards_anim.xml
app/src/main/res/layout/: activity_main.xml  adapter_sticker_item.xml  fragment_home_sticker.xml  fragment_menu.xml  fragment_stickers_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/stickerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
