// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.build_gradle_version = '4.2.1'
    ext.kotlin_gradle_plugin_version = '1.6.0'
    ext.kotlin_version = '1.6.0'
    ext.navigation_safe_args_version = '2.3.5'
    ext.detekt_version = '1.20.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}