ext.android_versions = [
        compile_sdk: 29,
        min_sdk    : 21,
        target_sdk : 30,
        code       : 1
]

ext.versions = [
        name                : '1.0',
        dagger              : '2.26',
        kotlin              : '1.6.0',
        legacy_support_v4   : '1.0.0',
        app_compat          : '1.3.0',
        material            : '1.3.0',
        card_view           : '1.0.0',
        constraint_layout   : '2.0.4',
        fragment_ktx        : '1.3.5',
        espresso            : '3.3.0',
        test_rule           : '1.4.0',
        navigation          : '2.3.5',
        junit               : '4.9',
        junit_androidx      : '1.1.2',
        ext_junit           : '1.1.2',
        hamcrest_test       : '1.3',
        mockito_core        : '1.10.19',
        android_architecture: '1.1.0',
        kotlin_coroutines   : '1.6.0',
        kotlin_coroutines_android   : '1.6.0',
        nhaarman_mockito    : '1.5.0',
        mockk               : '1.12.0',
        mockk_agent               : '1.12.0',
        arch_core_testing   : '2.1.0',
        coroutines_test     : '1.4.2',
        mult_dex            : '1.0.3',
        timber              : '4.7.1',
        mock_webserver      : '4.7.2',
        koin_android        : '2.2.2',
        lifecycle           : '2.4.0-alpha01',
        koin_test_version   : '2.2.2',
        adjustVersion       : '4.17.0',
        retrofit            : '2.9.0',
        log_interceptor     : '4.9.1',
        picasso             : '2.71828',
        core_ktx            : '1.3.0',
        fragment_testing    : '1.3.5',
        test_core           : '1.3.0',
        test_rules          : '1.3.0',
        test_runner         : '1.3.0',
        navigation_testing  : '2.3.5',
        jupiter_version     : '5.8.0-M1',
        psychopomp: '0.1.16'
]

ext {
    data = [
            retrofit       : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            log_interceptor: "com.squareup.okhttp3:logging-interceptor:${versions.log_interceptor}"
    ]

    core = [
            timber                : "com.jakewharton.timber:timber:${versions.timber}",
            gson_convertor_factory: "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    ]

    infra_android = [
            mult_dex: "com.android.support:multidex:${versions.mult_dex}"
    ]

    dependencyInjection = [
            dagger_kapt: "com.google.dagger:dagger-compiler:${versions.dagger}",
            dagger_core: "com.google.dagger:dagger:${versions.dagger}"
    ]

    image_loader = [
            picasso: "com.squareup.picasso:picasso:${versions.picasso}"
    ]

    kotlin_libs = [
            kotlin_stdling: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    ]

    android_jetpack = [
            arch_core_runtime         : "android.arch.core:runtime:${versions.android_architecture}",
            arch_core_common          : "android.arch.core:common:${versions.android_architecture}",
            arch_lifecycle            : "android.arch.lifecycle:viewmodel:${versions.android_architecture}",
            arch_lifecycler_extensions: "android.arch.lifecycle:extensions:${versions.android_architecture}"
    ]

    kotlinx_libs = [
            kotlin_coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}",
            kotlinx_core     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}"
    ]

    test_libs = [
            junit_jupiter: "org.junit.jupiter:junit-jupiter:${versions.jupiter_version}",
            junit_jupiter_api: "org.junit.jupiter:junit-jupiter-api:${versions.jupiter_version}",
            junit_jupiter_params: "org.junit.jupiter:junit-jupiter-params:${versions.jupiter_version}"
    ]

    test_runtime_libs = [
            junit_jupiter: "org.junit.jupiter:junit-jupiter-engine:${versions.jupiter_version}"
    ]

    layout_libs = [
            appcompat       : "androidx.appcompat:appcompat:${versions.app_compat}",
            cardview        : "androidx.cardview:cardview:${versions.card_view}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraint_layout}",
            material        : "com.google.android.material:material:${versions.material}"
    ]

    lifecycle = [
            lifecycle_livedata: "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            lifecycle_runtime : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"
    ]

    androidx = [
            legacy_support_v4: "androidx.legacy:legacy-support-v4:${versions.legacy_support_v4}",
            fragment_ktx     : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",
            core_ktx         : "androidx.core:core-ktx:${versions.core_ktx}"
    ]

    navigation = [
            navigation_fragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigation_ui      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    ]

    koin = [
            koin_android           : "org.koin:koin-android:${versions.koin_android}",
            koin_androidx_scope    : "org.koin:koin-androidx-scope:${versions.koin_android}",
            koin_androidx_viewmodel: "org.koin:koin-androidx-viewmodel:${versions.koin_android}",
            koin_androidx_fragment : "org.koin:koin-androidx-fragment:${versions.koin_android}"
    ]

    unit_tests = [
            junit            : "junit:junit:${versions.junit}",
            hamcrest         : "org.hamcrest:hamcrest-all:${versions.hamcrest_test}",
            mockito_core     : "org.mockito:mockito-all:${versions.mockito_core}",
            nhaarman_mokito  : "com.nhaarman:mockito-kotlin-kt1.1:${versions.nhaarman_mockito}",
            arch_core_testing: "androidx.arch.core:core-testing:${versions.arch_core_testing}",
            mockk            : "io.mockk:mockk:${versions.mockk}",
            mockk_agent      : "io.mockk:mockk-agent-jvm:${versions.mockk_agent}",
            coroutines_test  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines_test}",
            mock_webserver   : "com.squareup.okhttp3:mockwebserver:${versions.mock_webserver}",
            koin_test        : "org.koin:koin-test:${versions.koin_test_version}"
    ]

    ui_tests_debug = [
            core_ktx        : "androidx.test:core-ktx:${versions.core_ktx}",
            fragment_testing: "androidx.fragment:fragment-testing:${versions.fragment_testing}",
            core            : "androidx.test:core:${versions.test_core}",
            rules           : "androidx.test:rules:${versions.test_rules}",
            runner          : "androidx.test:runner:${versions.test_runner}",
    ]

    ui_tests_android_test = [
            espresso        : "androidx.test.espresso:espresso-core:${versions.espresso}",
            espresso_intents: "androidx.test.espresso:espresso-intents:${versions.espresso}",
            espresso_contrib: "androidx.test.espresso:espresso-contrib:${versions.espresso}",
            fragment_ktx    : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",
            mockk           : "io.mockk:mockk-android:${versions.mockk}",
            koin_test       : "org.koin:koin-test:${versions.koin_test_version}",
            rules           : "androidx.test:rules:${versions.test_rules}",
            runner          : "androidx.test:runner:${versions.test_runner}"
    ]

    junit_test = [
            junit: "junit:junit:4.9"
    ]

    junit_android_test = [
            junit: "androidx.test.ext:junit:1.1.2"
    ]

    android_test_dependencies_ui_tests = [
            navigation_testing: "androidx.navigation:navigation-testing:${versions.navigation_testing}"
    ]
}